package month08;

import java.util.List;

/**
 * 时间：2023/8/30
 * 问题描述：
 *  给你一个变量对数组 equations 和一个实数值数组 values 作为已知条件，其中 equations[i] = [Ai, Bi] 和 values[i] 共同表示等式 Ai / Bi = values[i] 。每个 Ai 或 Bi 是一个表示单个变量的字符串。
 *  另有一些以数组 queries 表示的问题，其中 queries[j] = [Cj, Dj] 表示第 j 个问题，请你根据已知条件找出 Cj / Dj = ? 的结果作为答案。
 *  返回 所有问题的答案 。如果存在某个无法确定的答案，则用 -1.0 替代这个答案。如果问题中出现了给定的已知条件中没有出现的字符串，也需要用 -1.0 替代这个答案。
 *  注意：输入总是有效的。你可以假设除法运算中不会出现除数为 0 的情况，且不存在任何矛盾的结果。
 *  注意：未在等式列表中出现的变量是未定义的，因此无法确定它们的答案。
 * 切入点/解决思路：
 * 感想：
 */
public class Day30_calcEquation {
    public double[] calcEquation(List<List<String>> equations, double[] values, List<List<String>> queries) {
//        [[-1,-1,-1,-1,48,5,-1]
//        ,[12,29,13,9,-1,2,32]
//        ,[-1,-1,21,7,-1,12,49]
//        ,[42,37,21,40,-1,22,12]
//        ,[42,-1,2,-1,-1,-1,6]
//        ,[39,-1,35,-1,-1,39,-1]
//        ,[-1,36,-1,-1,-1,-1,5]]
//
//        [[43,44,45,46,47,48,49]
//        ,[42,41,40,39,38,37,36]
//        ,[29,30,31,32,33,34,35]
//        ,[28,27,25,25,24,23,22]
//        ,[15,16,17,18,19,20,21]
//        ,[14,13,12,11,10,9,8]
//        ,[1,2,3,4,5,6,7]]
        return null;
    }


}